# Alpha

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alpha/: AppCompatPreferenceActivity.java  BaseActivity.java  Chat.java  ChatActivity.java  ChatFragment.java  Conv.java  ForgotActivity.java  FriendRequestFragment.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileRequestActivity.java  RegisterActivity.java  Requests.java  ResultActivity.java  SampleActivity.java  SectionsPagerAdapter.java  Settings.java  SettingsActivity.java  UCrop.java  UCropActivity.java  UCropFragment.java  UCropFragmentCallback.java  Upload.java  UserActivity.java
app/src/main/java/com/example/alpha/Adapter/: AdapterUsers.java  MessageAdapter.java
app/src/main/java/com/example/alpha/Model/: AspectRatio.java  CropParameters.java  ExifInfo.java  Friends.java  ImageState.java  Messages.java  Requests.java  User.java
app/src/main/java/com/example/alpha/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
app/src/main/java/com/example/alpha/task/: BitmapCropTask.java  BitmapLoadTask.java
app/src/main/java/com/example/alpha/util/: BitmapLoadUtils.java  CubicEasing.java  EglUtils.java  FastBitmapDrawable.java  FileUtils.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java
app/src/main/java/com/example/alpha/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
app/src/main/java/com/example/alpha/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
app/src/main/res/drawable/: btn_bg.xml  et_bg.xml  firstlayer.xml  ic_baseline_folder_24px.xml  ic_contacts.xml  ic_google.xml  ic_group.xml  ic_logout.xml  ic_logout_svgrepo_com.xml  ic_new.xml  ic_send.xml  ic_settings.xml  ic_sync_black_24dp.xml  rounded_button.xml  secondlayer.xml  sign_bg.xml  user_btn.xml
app/src/main/res/drawable-v24/: ic_edit_profile.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_forgot.xml  activity_google.xml  activity_login.xml  activity_main.xml  activity_main_1.xml  activity_profile.xml  activity_profile_request.xml  activity_register.xml  activity_settings.xml  app_bar_main.xml  chat_toolbar.xml  fragment_chat.xml  fragment_friend_request.xml  fragment_friends.xml  friends_single_layout.xml  include_settings.xml  message_single_layout.xml  nav_header_main.xml  simple_toolbar.xml  single_request_layout.xml  toolbar.xml  toolbar1.xml  user_info.xml  users_single_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
