<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chatTool"
        layout="@layout/chat_toolbar" />


    <!--Send message edit text and button in layout-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/messageswipelayout"
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:layout_above="@+id/chatLayout"
        android:layout_below="@+id/chatToolbar"
        android:layout_alignTop="@+id/chatTool"
        android:layout_marginTop="57dp">

        <!--RecyclerView-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chatLayout"
            android:layout_below="@+id/chatToolbar"
            android:layout_alignBaseline="@id/chatLayout"
            android:layout_marginTop="20dp"
            tools:ignore="UnknownId">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/White"
        android:gravity="center"
        android:orientation="horizontal">


        <!--ImageButton: Add Content-->
        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            app:srcCompat="@android:drawable/ic_input_add" />

        <!--EditText: input message-->
        <EditText
            android:id="@+id/messageEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Start typing"
            android:inputType="textCapSentences"
            android:padding="15dp"
            android:textColor="@color/DarkGrey" />

        <!--Button : Send Message -->
        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_send" />
        />
    </LinearLayout>

</RelativeLayout>